# QualityControl

./: Test.sln
WebApplication2/: DataIn.cs  Program.cs  Startup.cs  UA_StageDataSet2.Designer.cs  UA_StageDataSet2.xsd  WebApplication2.csproj  appsettings.json
WebApplication2/Controllers/: AccountController.cs  AdministrationController.cs  HomeController.cs
WebApplication2/Migrations/: 20191211113450_AddingIdentity.Designer.cs  20191211113450_AddingIdentity.cs  20191212084232_firstMigration.Designer.cs  20191212084232_firstMigration.cs  OrderContextModelSnapshot.cs
WebApplication2/Models/: Check.cs  Checks.cs  Client.cs  ClientContext.cs  Colori.cs  ColoriContext.cs  DefContext.cs  DefId.cs  DefectContext.cs  Defects.cs  Exampl.cs  ExamplContext.cs  History.cs  IOrderRepository.cs  New.cs  NewContext.cs  Opa.cs  OrderContext.cs  PhotoContext.cs  Photos.cs  PhotouContext.cs  Photous.cs  Reparti.cs  RepartiContext.cs  SQLCheckRepository.cs  Stagio.cs  StagioContext.cs  User.cs
WebApplication2/Properties/: launchSettings.json
WebApplication2/Properties/PublishProfiles/: FolderProfile.pubxml
WebApplication2/ViewModel/: CreateRoleViewModel.cs  DefectsViewModel.cs  EditRoleViewModel.cs  LoginViewModel.cs  OrderCreateViewModel.cs  RegisterViewModel.cs  UserRoleViewModel.cs
WebApplication2/Views/Account/: Login.cshtml  Registration.cshtml
WebApplication2/Views/Administration/: Actions.cshtml  Adddefect.cshtml  Defects.cshtml  EditDefect.cshtml  Statistics.cshtml  View.cshtml  Watch.cshtml
WebApplication2/Views/Home/: Addition.cshtml  Edit.cshtml  Index.cshtml  Watch.cshtml
WebApplication2/Views/Shared/: _Layout.cshtml
WebApplication2/wwwroot/css/: style.css
WebApplication2/wwwroot/reports/: Control.docx  Control.rtf
